spring.datasource.url=jdbc:mysql://localhost/cinepolidts?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=29072003
server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET:master}